<!DOCTYPE html>
<html>
<head>
    <title>Exp-007</title>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
        .demo {
            width: 100px;
            height:100px;
            background-color: gray;
            display: inline-block;
            margin: 10px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="demo" @click="attachRed = !attachRed" :class="{ red: attachRed }"></div>
        <div class="demo" :style="{backgroundColor: color}"></div>
        <div class="demo" :class="color"></div>
        <hr/>
        <input type="text" v-model="color" />
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                attachRed: false,
                color: 'green'
            },
            methods: {

            }
        });
    </script>
</body>
</html>