<!DOCTYPE html>
<html>
<head>
    <title>Exp-005 - Shorthand Directives</title>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <button @click="changeLink">Click to change link</button>
        <a :href="link">Link</a>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                link: "http://google.com"
            },
            methods: {
                changeLink: function(event) {
                    this.link = 'http://apple.com';
                }
            }
        });
    </script>
</body>
</html>